<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Grand</title>
    <link rel="stylesheet" type="text/css" width="100%" href="stylesheets/grand-leftnav.css" />

</head>
<body>
    <header>
        <img src="img/Grand_Logo.png" class="grandlogo" alt="The Grand Oshkosh" />

    </header>

    <main>
       <nav id="leftsidenav">
        <ul>
            <li><a href="default.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="plan-your-visit.html">Plan Your Visit</a> </li>
            <li></li><a href="support.html">Support</a></li>
        </nav>

        <div id="MainColumn">
            <section class="event-descriptions">
                <h2>A Variety of Events</h2>
                <p>The Grand hosts nearly 100 public performances each year. This includes performances by:</p>
                <ul>
                    <li>National touring artists</li>
                    <li>Oshkosh Community Players (OCP) - the resident community theatre at the Grand Opera House </li>
                    <li>Oshkosh Symphony Orchestra (OSO) - Wisconsin's most exciting and innovative professional orchestra</li>
                    <li> Hysterical Productions (HP) - brings stories to life on the stage, in the park, at historical locations and even in your own home!
                    </li>
                    <li>Area high schools</li>
                    <li>Regional arts groups</li>
                </ul>
                In addition, The Grand hosts a series of educational events, called <span class="highlight">Student Discovery Series </span>.
            </section>
            <section class="facilities">
                <p>
                    The Grant and its <em>magnificent </em> facilities also may be <span class="highlight">
                    rented</span> for events like weddings, seminars, photo shoots and paranormal investigations.
            </p>
            <p>The Grand is said to be <em>haunted</em>, and it was the subject of investigation in a 2014 documentary film "Haunted State: Theatre of Shadows" </p>
        </section>

        <section class="current-performances">
            <h3>Current Performances</h3>
            There are seven prices for each performance corresonding to the seven sections:

            <p> Suite A, Suite B, Premium, Orchestra, Circle, Side balcony, Side gallery </p>

            <table class="performance-table">
                <caption> Performances for this Month </caption>
                <tr>
                    <th>Performance</th>
                    <th>Days/times</th>
                    <th>Prices </th>
                </tr>
                <tr>
                    <td>The Young Irelanders</td>
                    <td>Mon, Wed: 7:30 p.m. </td>
                    <td>$65 | 60 | 50 | 48 | 45 | 35 | 25</td>
                </tr>
                <tr>
                    <td>Justin Hayward "Voice of The Moody Blues"</td>
                    <td>Tue: 7:30 p.m.</td>
                    <td>$70 | 65 | 60 | 55 | 50 | 40 | 30 </td>
                </tr>
                <tr>
                    <td>TEDxOshkosh</td>
                    <td>Thu: 7:30 p.m. </td>
                    <td>$99 | 99 | 89 | 89 | 89 | 79 | 79</td>
                </tr>
                <tr>
                    <td>OSO Orchestral Presents</td>
                    <td>Fri: 7:30 p.m.</td>
                    <td>$45 | 40 | 30 | 30 | 25 | 20 | 20</td>
                </tr>
                <tr>
                    <td>The Quebe Sisters</td>
                    <td>Sat: 2 p.m., 7:30 p.m.</td>
                    <td>$52 | 46 | 40 | 36 | 32 | 28 | 25</td>
                </tr>
            </table>

        </section>
        <section class="policies">
            <h2>Policies</h2>
            <h3>Ticket Returns & Exchanges:</h3>
            All sales are final unless a performance is canceled, with the following exceptions:
            Exchanges are allowed within a performance, subject to a fee, providing that tickets
            are returned to the Box Office at least 24 hours prior to the initial performance.
            <p>
                Donors and package purchasers may exchange tickets without a fee from one season event to another
                providing that tickets are returned at least 24 hours prior to the initial event.
            </p>
            <h3>Photography, Recording and Electronic Devices:</h3>
            <p>
                Use of distracting devices like cameras, cellular phones, laser pointers and recording devices
                are <strong>not allowed</strong>.
            </p>
        </section>
        <address>
            The Grand Oshkosh <br />
            100 High Ave <br />
            Oshkosh, WI  54901 <br />
            (920) 424-2350 <br />
        </address>
    </div>
    <div id="rightSidebar">
     <aside class="description">
        The Grand is a historic theater located in <a href="https://en.wikipedia.org/wiki/Oshkosh,_Wisconsin"> Oshkosh</a>, Wisconsin.
        It has a seating capacity of 550 that re-creates the warm, intimate atmosphere of a European-style theater,
        while show-casing some of the best talent today. <br>

        <img src="img/InsideGrand.jpg" width="200" alt="The Grand Oshkosh" />
    </aside>



    <section class="tickets">
        <h3>Admission Tickets</h3> 
        The theater provides you a wide range of seating choices at affordable prices:<br />
        <img class="seatmapimg" src="img/MainFloor.png" alt="Main floor seat map" />
        <img class="seatmapimg" src="img/UpperFloor.png" alt="Upper floor seat map" />
    </section>
    <section class="box-office">

        <h3>Box Office </h3> 
        (920) 424-2350 <br />
        Monday-Friday 11:30 am - 5:00 pm <br />
        Saturday 11:00 am - 2:00 pm <br />
        The Box Office is open one hour before each performance.

    </section>
</div>

</main>
<div id="social-bar">
    <a href="http://facebook.com/grandoperahouse"><img src="img/facebook-logo-square2.png" alt="Facebook logo"></a>
    <a href="http://twitter.com/oshkoshgrand"><img src="img/twitter-logo-square.png" alt="Twitter logo"></a>
    <a href="http://www.instagram.com/oshkosh.grand"><img src="img/instagram-logo-square.png" alt="Instagram logo"></a>
</div>

<footer>
 Copyright © 2018 The Grand Oshkosh. All Rights Reserved.
 Site development and hosting by interGen web solutions. 
</footer>
</body>
</html>